.home-wrapper {
  height: 100vh;
  display: flex;

  padding-left: 1rem;
}

.sidebar-container {
  height: auto;
  width: 15vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  border-right: 1px solid gray;
}

fieldset {
  border: none;
  display: flex;
  align-items: center;
}

.home-logo {
  width: 30px;
  height: 30px;
  margin-right: 1rem;
}

.home-title {
  font-size: 25px;
  color: white;
  /* margin-left: 1rem; */
}

.menu-lateral {
  font-size: 15px;
  margin-top: 1rem;
}

.menu-lateral ul {
  list-style: none;
}
.menu {
  font-size: 15px;
  margin-top: 1rem;
}

.navbar-list {
  margin-top:
  3rem;
}

.second-menu {
  margin-top: 1rem;
}

.main-container {

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 1rem;
}

.albuns {
  margin-top: 2rem;
  display: flex;
  border-top: 1px solid rgb(54, 48, 48);
  width: 100%;
}

.album {
  width: 150px;
  height: 150px;
  margin-top: 3rem;
  margin: 2rem;
}

.album img {
  width: 100%;
  height: 100%;

  border-radius: 8px;
}

.href-size:hover{
  transform: scale(1.1);
}

.browser {
  padding: 0 1.5rem;
  width: auto;
  height: auto;

  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.selected-genre-container {
  margin-top: 1rem;
  display: flex;
}

label {
  padding-top:5px;
  color: white;

  display: flex;
  flex-flow: column;
  margin-top: 1rem;
}

form {
  width: auto;
  
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
.form-label {
  padding-left:0px !important;
}
select {
  width: 200px;
  height: 2rem;

  margin-top: 0.5rem;

  background-color: 	#363636;
  color: white;

  display: flex;
  justify-content: center;

  border-radius: 8px;
}

.btn-success {
  width: 5rem;
  height: 2rem;

  border-radius: 8px;

  margin-top: 1rem;


  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--light-green)!important;

  color: rgb(0, 0, 0);
  font-size: 15px;
}

.btn-success:hover {
  transform: scale(1.1);
}

.list-group {
  display: flex;  
  flex-flow: column;

  padding: 5px;
  margin-left: 2rem;

  border: 1px solid white;
  border-radius: 8px;
}
a:hover {
  transform: scale(1.02);
}
#song-detail {
  margin-left: 1rem;
}
.group-list {

  display: flex;
}

.form-container {
  display: flex;
  align-items: center;
}
@media (max-width: 990px) {
  section  .browser{
    width: 95%;
    flex-wrap: wrap;
  }
  .home-title {
    font-size: 20px;
  }
  .home-logo {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
  }

}
@media (max-width: 770px) {
  section {
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
  }
  fieldset {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /* .home-title {
    font-size: 15px;
  } */
  /* .home-logo {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
  } */
  .home-wrapper {
    display: block;
  }
  .sidebar-container {
    height: 10rem;
    width: 100vw;
    z-index: 10;

    border-right: 1px solid gray;
    }
    .menu-lateral {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .navbar {
      height: 3.5rem;
      display: flex;
      gap: 1rem;
      border: 1px solid gray;
      border-radius: 20px;
      padding: 2px;
    }
    .navbar-list {
      height: 3.5rem;
      display: flex;
      gap: 1rem;
      border: 1px solid gray;
      border-radius: 20px;
      padding: 2px;
    }

    h1 {
      display: flex;
      justify-content: center;
    }
    
    
}
@media (max-width: 990px) {
  .albuns {
    width: 100%;
    flex-wrap: wrap;
  }
}
@media (max-width: 770px) {
  .albuns {
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    border: none;
  }
}
